
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crm_app
JWT_SECRET=super_secret_key


# Email Configuration
EMAIL_USER=pathakmansi608@gmail.com
EMAIL_PASS=cmvz jdip gyxi pwew

# Production (add these)

JWT_SECRET=super_secret_key

CORS_ORIGIN=https://your-netlify-app.netlify.app,http://localhost:5173
NODE_ENV=development
PORT=8000